# Web-lab4

./: README.md
backend/: pom.xml
backend/src/main/java/progagoda/controller/: JaxRsApplication.java
backend/src/main/java/progagoda/controller/auth/: AuthCore.java  AuthPath.java  AuthStatus.java  PassHash.java
backend/src/main/java/progagoda/controller/res/: AreaCheckUtil.java  ResCore.java  ResPath.java  ResStatus.java
backend/src/main/java/progagoda/model/dao/: ResponseDao.java  UserDao.java
backend/src/main/java/progagoda/model/entity/: ResponseEntity.java  UserEntity.java
backend/src/main/java/progagoda/model/proxy/: ResponseProxy.java  UserProxy.java
backend/src/main/java/progagoda/model/service/: ResponseService.java  UserService.java
backend/src/main/java/progagoda/model/util/: ResponseSessionFactoryUtil.java  UserHibernateSessionFactoryUtil.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/mainPage/graphSection/: Graph.vue
frontend/src/components/mainPage/graphSection/canvasSection/: Canvas.vue
frontend/src/components/mainPage/graphSection/formSection/: Form.vue
frontend/src/components/mainPage/headerSection/: Header.vue
frontend/src/components/mainPage/tableSection/: Table.vue
frontend/src/components/startPage/authorSection/: Author.vue
frontend/src/components/startPage/bodySection/: Body.vue
frontend/src/components/startPage/bodySection/loginSection/: Login.vue
frontend/src/components/startPage/bodySection/timeSection/: Time.vue
frontend/src/pages/: Main.vue  Start.vue
